{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@app/*": ["./source/app/*"],
      "@pages/*": ["./source/pages/*"],
      "@widgets/*": ["./source/widgets/*"],
      "@features/*": ["./source/features/*"],
      "@entities/*": ["./source/entities/*"],
      "@shared/*": ["./source/shared/*"],
      "@server/*": ["./server/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    "next.config.js",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
